{
  "name": "@getcolo/middleware",
  "version": "1.0.6",
  "description": "The purpose of this library is to provide a easy-to-use, universal OAuth abstraction to 3rd party identity providers. Currently, the middleware package is scoped to let you retrieve access tokens from 3rd-party providers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyas Jaganmohan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getcolo/colo.js.git"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "qs": "^6.9.4"
  },
  "bugs": {
    "url": "https://github.com/drshrey/colo.js/issues"
  },
  "homepage": "https://github.com/drshrey/colo.js#readme"
}
